PORT=5000
MONGO_URI="your mongo uri"
JWT_SECRET="your secret key"
FRONTEND_URL="your frontend base url"
NODE_ENV="development"
JWT_COOKIE_EXPIRE=100
API_URL="rpc_url"
PRIVATE_KEY="wallet_private_key"
CONTRACT_ADDRESS="solidity smart contract address"